server.port=9090
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/?user=root/coms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.javatechie.spring.logging.api=DEBUG
#
# #Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
##logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:/Users/HP/logs/api.log
